# selects clusters with belgium location label
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: select-istio-enable
spec:
  selector:
    matchLabels:
      istio: enabled