# selects clusters with belgium location label
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: select-policy-controller
spec:
  selector:
    matchLabels:
      environment: policycontroller